<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>videoclub-adapters</artifactId>
        <groupId>com.dalvarez.videoclub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>videoclub-rest-web</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}.${project.artifactId}</name>

    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Domain -->
        <dependency>
            <groupId>com.dalvarez.videoclub</groupId>
            <artifactId>videoclub-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>