# hexagonal-architecture-example

./: README.md  pom.xml
videoclub-adapters/: pom.xml
videoclub-adapters/videoclub-persistence-h2/: pom.xml
videoclub-adapters/videoclub-persistence-mongodb/: pom.xml
videoclub-adapters/videoclub-persistence-mongodb/src/main/java/com/dalvarez/videoclub_persistence_mongodb/adapters/: MoviePersistenceMongodbAdapter.java
videoclub-adapters/videoclub-persistence-mongodb/src/main/java/com/dalvarez/videoclub_persistence_mongodb/entities/: CategoryEntity.java  CompanyEntity.java  MovieEntity.java
videoclub-adapters/videoclub-persistence-mongodb/src/main/java/com/dalvarez/videoclub_persistence_mongodb/repositories/: CompanyRepository.java  MovieRepository.java
videoclub-adapters/videoclub-persistence-mongodb/src/main/java/org/dalvarez/videoclub/persistence_mongodb/adapters/: MoviePersistenceMongodbAdapter.java
videoclub-adapters/videoclub-persistence-mongodb/src/main/java/org/dalvarez/videoclub/persistence_mongodb/entities/: CategoryEntity.java  CompanyEntity.java  MovieEntity.java
videoclub-adapters/videoclub-persistence-mongodb/src/main/java/org/dalvarez/videoclub/persistence_mongodb/repositories/: CompanyRepository.java  MovieRepository.java
videoclub-adapters/videoclub-persistence-mongodb/src/main/java/org/dalvarez/videoclub_persistence_mongodb/adapters/: MoviePersistenceMongodbAdapter.java
videoclub-adapters/videoclub-persistence-mongodb/src/main/java/org/dalvarez/videoclub_persistence_mongodb/entities/: CategoryEntity.java  CompanyEntity.java  MovieEntity.java
videoclub-adapters/videoclub-persistence-mongodb/src/main/java/org/dalvarez/videoclub_persistence_mongodb/repositories/: CompanyRepository.java  MovieRepository.java
videoclub-adapters/videoclub-persistence-mongodb/src/main/resources/: application.properties
videoclub-adapters/videoclub-persistence-mongodb/src/test/java/com/dalvarez/videoclub_persistence_mongodb/adapters/: MoviePersistenceIT.java  MoviePersistenceTest.java
videoclub-adapters/videoclub-persistence-mongodb/src/test/java/com/dalvarez/videoclub_persistence_mongodb/config/: TestConfig.java  VideoclubPersistenceMongodbConfig.java
videoclub-adapters/videoclub-persistence-mongodb/src/test/java/com/dalvarez/videoclub_persistence_mongodb/service/: SeederService.java
videoclub-adapters/videoclub-persistence-mongodb/src/test/java/com/dalvarez/videoclub_persistence_mongodb/utils/: Utils.java
videoclub-adapters/videoclub-persistence-mongodb/src/test/java/org/dalvarez/videoclub/persistence_mongodb/adapters/: MoviePersistenceIT.java  MoviePersistenceTest.java
videoclub-adapters/videoclub-persistence-mongodb/src/test/java/org/dalvarez/videoclub/persistence_mongodb/config/: TestConfig.java  VideoclubPersistenceMongodbConfig.java
videoclub-adapters/videoclub-persistence-mongodb/src/test/java/org/dalvarez/videoclub/persistence_mongodb/service/: SeederService.java
videoclub-adapters/videoclub-persistence-mongodb/src/test/java/org/dalvarez/videoclub/persistence_mongodb/utils/: Utils.java
videoclub-adapters/videoclub-persistence-mongodb/src/test/java/org/dalvarez/videoclub_persistence_mongodb/adapters/: MoviePersistenceIT.java  MoviePersistenceTest.java
videoclub-adapters/videoclub-persistence-mongodb/src/test/java/org/dalvarez/videoclub_persistence_mongodb/config/: TestConfig.java  VideoclubPersistenceMongodbConfig.java
videoclub-adapters/videoclub-persistence-mongodb/src/test/java/org/dalvarez/videoclub_persistence_mongodb/service/: SeederService.java
videoclub-adapters/videoclub-persistence-mongodb/src/test/java/org/dalvarez/videoclub_persistence_mongodb/utils/: Utils.java
videoclub-adapters/videoclub-persistence-mongodb/src/test/resources/: test.properties
videoclub-adapters/videoclub-rest-web/: pom.xml
videoclub-adapters/videoclub-rest-web/src/main/java/com/dalvarez/videoclub_rest_web/controllers/: MovieController.java
videoclub-adapters/videoclub-rest-web/src/main/java/com/dalvarez/videoclub_rest_web/dtos/: BasicMovieDto.java
videoclub-adapters/videoclub-rest-web/src/main/java/com/dalvarez/videoclub_rest_web/exception_handler/: ApiExceptionHandler.java  ErrorResponse.java
videoclub-adapters/videoclub-rest-web/src/main/java/org/dalvarez/videoclub/rest_web/controllers/: MovieController.java
videoclub-adapters/videoclub-rest-web/src/main/java/org/dalvarez/videoclub/rest_web/dtos/: BasicMovieDto.java  CreateMovieDto.java
videoclub-adapters/videoclub-rest-web/src/main/java/org/dalvarez/videoclub/rest_web/exception_handler/: ApiExceptionHandler.java  ErrorResponse.java
videoclub-adapters/videoclub-rest-web/src/main/java/org/dalvarez/videoclub_rest_web/controllers/: MovieController.java
videoclub-adapters/videoclub-rest-web/src/main/java/org/dalvarez/videoclub_rest_web/dtos/: BasicMovieDto.java  CreateMovieDto.java
videoclub-adapters/videoclub-rest-web/src/main/java/org/dalvarez/videoclub_rest_web/exception_handler/: ApiExceptionHandler.java  ErrorResponse.java
videoclub-adapters/videoclub-rest-web/src/main/resources/: application.properties
videoclub-adapters/videoclub-rest-web/src/test/java/org/dalvarez/videoclub/rest_web/config/: TestConfig.java  VideoclubWebConfig.java
videoclub-adapters/videoclub-rest-web/src/test/java/org/dalvarez/videoclub/rest_web/controllers/: MovieControllerTest.java
videoclub-adapters/videoclub-rest-web/src/test/java/org/dalvarez/videoclub/rest_web/utils/: Utils.java
videoclub-adapters/videoclub-rest-web/src/test/resources/: test.properties
videoclub-application/: pom.xml
videoclub-application/src/main/java/com/dalvarez/videoclub/application/: Application.java  ApplicationConfiguration.java  SwaggerConfig.java
videoclub-application/src/main/java/org/dalvarez/videoclub/application/: Application.java  ApplicationConfiguration.java  SwaggerConfig.java
videoclub-application/src/main/resources/: application.properties
videoclub-application/src/main/resources/static/: banner.txt
videoclub-domain/: pom.xml
videoclub-domain/src/test/resources/: test.properties
(+48 files in other folders)
