# Spring
#spring.output.ansi.enabled=ALWAYS
spring.cache.type=none
spring.data.mongodb.auto-index-creation=false
spring.jackson.default-property-inclusion=NON_NULL
# Server web
server.servlet.contextPath=/api/v0
# logs: TRACE DEBUG INFO WARN ERROR FATAL
#logging.level.root=WARN
server.port=7070
# TODO check bean redefinition
spring.main.allow-bean-definition-overriding=true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.artifactId=@project.artifactId@