# Spring banner
spring.banner.location=classpath:/static/banner.txt

# Spring output | Enable colours on Windows | reg add HKEY_CURRENT_USER\Console /v VirtualTerminalLevel /t REG_DWORD /d 1
spring.output.ansi.enabled=always

# Spring cache
spring.cache.type=none

# Spring jackson
spring.jackson.default-property-inclusion=NON_NULL

# Spring data mongodb | Uncomment when using mongodb adapter
#spring.data.mongodb.auto-index-creation=false

# Spring data JPA & H2 | Uncomment when using h2 adapter
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassname=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Server web
server.servlet.contextPath=/api/v0
server.port=7070

# App info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.artifactId=@project.artifactId@

