<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>videoclub-adapters</artifactId>
        <groupId>org.dalvarez.videoclub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>videoclub-persistence-mongodb</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}.${project.artifactId}</name>

    <dependencies>
        <!-- Database mongodb -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- Mongodb embedded -->
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
        </dependency>
        <!-- Domain -->
        <dependency>
            <groupId>org.dalvarez.videoclub</groupId>
            <artifactId>videoclub-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>